spring.datasource.username=root
spring.datasource.password=Gaya/123&1994
spring.datasource.url=jdbc:mysql://localhost:3306/pay_roll_mate?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.initial-size=10

#server.port=8080
server.servlet.context-path=/app



